spring.application.name=desafio-spring-boot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url: jdbc:h2:mem:nomina
spring.datasource.username: 1
spring.datasource.password: 1
spring.datasource.hikari.connectionTimeout: 10000
spring.datasource.hikari.leakDetectionThreshold: 30000
spring.datasource.hikari.maximumPoolSize: 15
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=debug
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.override-with-generic-response= false
springdoc.default-consumes-media-type= application/json
springdoc.default-produces-media-type= application/json
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=600000
